<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>133</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Entidad
--
# PASO: double
# pos: Posicion
# mapa: Mapa
# estaMuerto: boolean = false
--
+ moverDerecha(): boolean
+ moverIzquierda(): boolean
+ moverAbajo(): boolean
+ moverArriba(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>343</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Jugador
--
- cantBalas: int = 0
- orientacionActual: int = Constantes.DER
- inventario: List&lt;Cosa&gt;
- estaMoviendose: boolean = false
- vidas: int = 3
+ completoNivel: boolean = false
--
- chequeo_items_y_progreso(Cosa): boolean
+ disparar(): boolean
+ moverDerecha(): boolean
+ moverIzquierda(): boolean
+ moverAbajo(): boolean
+ moverArriba(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>343</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Enemigo
--
- orientacion: int = 0
--
+ disparar(int): BalaEnemigo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>238</y>
      <w>378</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;90.0;10.0;90.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>343</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Cosa
--
- esRecogible: boolean
+ fueRecogido: boolean = false
+ clasificacion: String
--
+ moverDerecha(): boolean
+ moverIzquierda(): boolean
+ moverAbajo(): boolean
+ moverArriba(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>238</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>322</y>
      <w>196</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Mapa
--
- enemigos: Map&lt;Posicion, Enemigo&gt;
- balas: List&lt;Bala&gt;
- cosas: Map&lt;Posicion, Cosa&gt;

- player: Jugador
- itemPasarDeNivel: Cosa
- pisos: Piso[13][13]
- limite: int = pisos.lenght

- posItemHabilitaPasarNivel: Posicion
- posJugador: Posicion
- posPasarDeNivel: Posicion

- cantItemsCompletarNivel: int
- orientacionPuerta: double
- pasarNivelHabilitado: boolean = false
- sufrioModificacion: boolean = false
--
+ puedoPasar(int, int): boolean
+ removeCosa(Posicion): void
+ actualizarCosa(Cosa): void
+ habilitarItemParaPasarNivel(): void
+ habilitarPasarNivel(): void
+ getCosaByPosition(Posicion): Cosa
+ getEnemyByPosition(Posicion): Enemigo
+ sacarEnemigo(Enemigo): boolean
+ addBala(Bala): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>175</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Piso
--
- esColisionable: boolean
- tipoDePiso: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>322</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PisoHandler
--
- pisos: Map&lt;Double, Piso&gt;
_- POSICION_PASAR_NIVEL: int = 3_
_- POSICION_ITEM_HABILITAR_PASO_NIVEL: int = 3_
- nombres: String[]
--
+ getPisoByPosition(int): Piso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>133</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Constanstes
--
_+ ORIENTACIONES: int = 4_
_+ DER: int = 0_
_+ IZQ: int = 1_
_+ ABAJO: int = 2_
_+ ARRIBA: int = 3_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>623</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Posicion
--
- x: double
- y: double
--
+ posDerecha(): Posicion
+ posIzquierda(): Posicion
+ posArriba(): Posicion
+ posAbajo(): Posicion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>343</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Bala
--
- direccion: int
--
+ mover(): boolean
# puedeAtravesar(Posicion): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>238</y>
      <w>413</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;570.0;90.0;570.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>224</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
24</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;50.0;280.0;50.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>224</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
169</panel_attributes>
    <additional_attributes>150.0;140.0;150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>238</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;200.0;90.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>378</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
0...n</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>406</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>350</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
0...n</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>413</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1...n</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>385</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>441</y>
      <w>420</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>560</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;90.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>441</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>BalaEnemigo
--

--
# puedeAtravesar(Posicion): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>392</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>742</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Nivel
--
- map: Mapa
- player: Jugador
- instrucciones: Instrucciones
--
+ add(Instrucciones): void
+ run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>168</y>
      <w>182</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>147</y>
      <w>567</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>343</y>
      <w>504</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;420.0;660.0;420.0;660.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>497</y>
      <w>315</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>10.0;400.0;430.0;400.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>595</y>
      <w>364</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>500.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
